<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- <div class="container">
      <h2>Sign up</h2>
      <label>
        <p>Email</p>
        <input type="email" id="email" />
      </label>
      <br />
      <label>
        <p>Password</p>
        <input type="password" id="password" />
      </label>
      <br />
      <a href="LogIn.html">login</a>
      <button id="signupbtn">SignUp</button>
      <button id="signoutbtn">signOut</button>
      <button id="signinbtn">signin</button>
      <button id="verification-email">Email Verification</button>
    </div> -->

    <script src="firebase.js" type="module"></script>
    <script src="app.js" type="module"></script>
  </body>
</html>
